<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: 'work-Sans' ,Arial, Helvetica, sans-serif;
        

            /*  Medidas absolutas
            cm, mm, in, px, pc


            Medidas relativas
        
            em, ex, rem, VW, vh, %
            16px geralmente é igual a 1em
            */
            font-size: 16px ;
            /* lighter, normal, bold, bolder*/
        }

        h1 {
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em Arial
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eius aspernatur voluptatem quam magnam iure doloribus impedit rem iusto illo eos, architecto debitis est doloremque et quaerat! Rem, quidem earum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis et ipsa tempora impedit ullam, voluptate qui reprehenderit praesentium animi sequi. Iste et tempora pariatur, quaerat odio in deserunt voluptas itaque.</p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam neque molestiae sed quos itaque magni maxime expedita, perferendis tenetur, perspiciatis provident impedit accusamus enim non natus nisi. Minus, iusto! Commodi?
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quasi fugit enim saepe vitae nulla maiores? Perspiciatis soluta voluptatem cum a, dolore laudantium sint corporis. Eos, exercitationem! Nemo, eligendi itaque!</p>
</body>
</html>