<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans' , Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'Love', Arial, Helvetica, sans-serif ;
        }

        h2 {
            font-family: 'Fira sans', serif  ;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat commodi recusandae illum in iusto architecto consequuntur asperiores sequi quam suscipit perspiciatis repellendus, doloribus accusantium atque rerum impedit, quasi ipsam vit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, illum. Odio nostrum debitis maiores, atque error accusamus, unde fugiat neque, reiciendis excepturi blanditiis est alias! Mollitia at dolores praesentium necessitatibus.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod accusamus veniam est nesciunt, inventore, incidunt consectetur cupiditate animi saepe veritatis earum? Neque deleniti, magnam sunt dolorem reprehenderit architecto! Amet, culpa?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae perspiciatis porro maxime dolorum? Sunt, corrupti! Ad animi repudiandae suscipit aut, nihil deleniti vero odio atque aspernatur quis delectus in veritatis.</p>
</body>
</html>