<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            font-family: sans-serif;
            background-color: gray;
        }

        header {
            background-color: white;
            padding:20px ;
            margin: 20px;
        }

        nav {
            background-color: rgb(88, 88, 88);
            padding: 3px;
            box-shadow: 5px 3px 8px rgba(0, 0, 0, 0.664);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }


        main {
            background-color: white;
            padding:20px ;
            margin: 20px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.473);
        }
        
        article {
            background-color: lightgray;
            padding: 20px;
        }

        article > aside {
            background-color: rgb(100, 100, 100);
            margin-top: 20px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum error quod quas officia esse eos molestias eum quidem. Beatae excepturi quod laboriosam sint blanditiis nostrum placeat aliquam cumque, at enim?</p>
                <aside>
                    <p>Artigo escrito por jove da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>

</body>
</html>